spring.application.name=ecommerce

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Server Configuration
server.port=${SERVER_PORT}

# Email Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.url=${FRONTEND_HOST}

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=/app/uploads

# Static Resources Configuration
spring.web.resources.static-locations=file:${app.upload.dir},classpath:/static/
spring.mvc.static-path-pattern=/**

# Stripe Configuration
stripe.secret.key=${STRIPE_SECRET_KEY}

# Order Automation Configuration
order.automation.pending-to-processing-seconds=30
order.automation.processing-to-shipped-seconds=60
order.automation.shipped-to-delivered-seconds=90
order.automation.scheduler-interval-seconds=10
order.automation.auto-mode-enabled=true

# Timezone Configuration
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
